<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>FinanceTracker</title>
    <style>
        /* Styl dla tabeli, aby była responsywna */
        .table-container {
            overflow-x: auto;  /* Dodaje przewijanie poziome */
            -webkit-overflow-scrolling: touch; /* Dla lepszej responsywności na urządzeniach mobilnych */
        }

        table {
            width: 100%;  /* Tabela będzie miała 100% szerokości kontenera */
            border-collapse: collapse;  /* Usuwa odstępy między komórkami */
        }

        th, td {
            padding: 8px;  /* Dodaje odstępy w komórkach */
            text-align: left;  /* Wyrównanie tekstu */
            border: 1px solid #ddd;  /* Granice komórek */
        }

        /* Dla małych ekranów dodajemy trochę stylu */
        @media (max-width: 600px) {
            table {
                font-size: 12px;  /* Zmniejszamy czcionkę na małych ekranach */
            }
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <h1>FinanceTracker</h1>
    <h2>Ostatnio zapisana data: {{ values[0] }} </h2>
    <h3>Wczytaj swoją historię konta z pliku .CSV (nowszą od ostatniej daty)</h3>
    <form action="/" method="post" enctype="multipart/form-data">
        <label>
            <input type="file" name="file" id="file" accept=".csv"/>
            <input type="submit" value="Wybierz" id = "button"/>
        </label>
    </form>
    <h1>Saldo:</h1>
    <h2>{{ values[1][0] }} {{ values[1][1] }}</h2>
    <h1>W poprzednich miesiącach wydano: </h1>
<div class="table-container">
    <table border="3">
        <tr>
            {% for v in values[2] %}
                <td>{{ v }}</td>
            {% endfor %}
        </tr>
        <tr>
            {% for v in values[3] %}
                <td>{{ v }}</td>
            {% endfor %}
        </tr>
    </table>
</div>

v0 DO FRONTU

</div>

<script src=" {{ url_for('static', filename='create_chart.js') }}"></script>


</body>
</html>